<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfólio José Davi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>José Davi</h1>
    <p>Transformando ideias em código, um projeto de cada vez.</p>
  </header>

  <section class="perfil">
    <img src="avatar.jpg" alt="Avatar de José Davi">
    <div>
      <h2>Sobre mim</h2>
      <p>Olá! Meu nome é José Davi, sou apaixonado por programação e adoro criar projetos criativos usando p5.js. Sempre busco aprender coisas novas e transformar ideias em experiências digitais divertidas.</p>
    </div>
  </section>

  <section class="projetos">
    <h2>Meus Projetos</h2>

    <div class="card">
      <h3><img src="CARROS_4.png" alt="Corrida de Carro 4" style="width: 100%; max-width: 400px;"><br>Corrida de Carro 4</h3>
      <p>Um jogo emocionante de corrida com muita velocidade e adrenalina.</p>
      <a href="https://editor.p5js.org/jose898/full/A1sQAXhAf" target="_blank">Ver Projeto</a>
    </div>

    <div class="card">
      <h3><img src="corrida_de_2.png" alt="Corrida de 2" style="width: 100%; max-width: 400px;"><br>Corrida de 2</h3>
      <p>Corrida divertida para dois jogadores, quem será o mais rápido?</p>
      <a href="https://editor.p5js.org/jose898/full/e5fO6BFsn" target="_blank">Ver Projeto</a>
    </div>

    <div class="card">
      <h3><img src="quente_e_frio_pesca.png" alt="Quente e Frio Pesca" style="width: 100%; max-width: 400px;"><br>Quente e Frio Pesca</h3>
      <p>Descubra onde está o peixe nesse divertido jogo de quente e frio.</p>
      <a href="https://editor.p5js.org/jose898/full/w2EwOn_fTf" target="_blank">Ver Projeto</a>
    </div>

    <div class="card">
      <h3><img src="olhos.png" alt="Olhos" style="width: 100%; max-width: 400px;"><br>Olhos</h3>
      <p>Um experimento visual interativo com olhos que seguem o cursor.</p>
      <a href="https://editor.p5js.org/jose898/full/KGaPdEGRL" target="_blank">Ver Projeto</a>
    </div>

  </section>

  <footer>
    <p>Obrigado por visitar meu portfólio!</p>
  </footer>

</body>
</html>
